# mobileraker

./: .gitignore  FUNDING.yml  LICENSE  README.md  analysis_options.yaml  crowdin.yml  pubspec.yaml  zh-HK.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-Android.yml  build-IOS.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mobileraker/: MainActivity.kt
android/app/src/main/kotlin/com/mobileraker/: MainActivity.kt
android/app/src/main/kotlin/com/mobileraker/live_activity/: CustomLiveActivityManager.kt
android/app/src/main/kotlin/com/mobileraker/mobileraker/: MainActivity.kt
android/app/src/main/res/drawable/: mobileraker_logo.xml  res_mobileraker_logo.xml
android/app/src/main/res/drawable-night-v21/: launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/translations/: af.json  af.yaml  cs.yaml  de-DE.yaml  de.json  de.yaml  en.json  en.yaml  fr.json  fr.yaml  hu.json  hu.yaml  it.json  it.yaml  nl-NL.yaml  nl.json  nl.yaml  pl.yaml  pt-BR.json  pt-BR.yaml  pt-br.json  ro-RO.yaml  ro.json  ro.yaml  ru.json  ru.yaml  tr-TR.yaml  tr.json  tr.yaml  uk.json  uk.yaml  zh-CHS.json  zh-CN.json  zh-CN.yaml  zh-HK.json  zh-HK.yaml  zh-TW.json  zh-TW.yaml  zh-tw.yaml  zh.json  (+1 more)
common/: analysis_options.yaml  pubspec.yaml
common/fonts/: config.json
common/lib/: common.dart
common/test/: test_utils.dart
docs/: changelog.md  contribute_i18n.md  faq.md
ios/: MobilrakerLiveActivityExtension.entitlements  Podfile  PrivacyInfo.xcprivacy
ios/Flutter/: AppFrameworkInfo.plist
ios/MobilerakerNotificationExtention/: Info.plist  MobilerakerNotificationExtention.entitlements  NotificationService.swift
ios/MobilerakerNotificationServiceExtension/: MobilerakerNotificationServiceExtension.entitlements  NotificationService.swift
ios/MobilerakerServiceExtension/: NotificationService.swift
ios/MobilrakerLiveActivity/: DateTimeUtils.swift  PrintingLiveActivity.swift  Utils.swift  ViewExtension.swift
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: WebSocket.dart  WsHelper.dart  app_setup.dart  exceptions.dart  firebase_options.dart  logger.dart  main.dart
lib/app/: AppSetup.dart  AppSetup.locator.dart  AppSetup.router.dart  app_setup.dart  exceptions.dart
lib/datasource/: json_rpc_client.dart  moonraker_database_client.dart  websocket_wrapper.dart
lib/domain/: gcode_macro.dart  machine.dart  macro_group.dart  printer_setting.dart  temperature_preset.dart  webcam_setting.dart
lib/dto/: query.dart
lib/enums/: DialogType.dart  bottom_sheet_type.dart  dialog_type.dart  snackbar_type.dart
lib/repository/: machine_hive_repository.dart  machine_repository.dart  machine_settings_moonraker_repository.dart  machine_settings_repository.dart  printer_setting_hive_repository.dart  printer_setting_repository.dart
lib/routing/: app_router.dart
lib/service/: KlippyService.dart  MachineService.dart  PrinterService.dart  PrinterSettingsService.dart  SelectedMachineService.dart  database_service.dart  date_format_service.dart  fft_service.dart  file_service.dart  klippy_service.dart  machine_service.dart  notification_service.dart  payment_service.dart  printer_service.dart  purchases_service.dart  selected_machine_service.dart  setting_service.dart  theme_service.dart
lib/ui/: remote_connection_active_card.dart  remote_connection_indicator.dart  setup_dialog_ui.dart  test.dart  test_view.dart  theme_setup.dart
lib/util/: Superscript.dart  json_util.dart  list_extension.dart  misc.dart  path_utils.dart  ref_extension.dart  spectrum_analyzer.dart  time_util.dart
test/: test_utils.dart  widget_test.dart
test_resources/: list_resp.json  query_resp.json  temp_store_resp.json
wear_companion/: README.md  pubspec.yaml
(+1108 files in other folders)
