<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025-2026. Patrick Schmidt.
  ~ All rights reserved.
  -->

<full-backup-content>
    <!-- Exclude Firebase Installation ID -->
    <exclude domain="file" path="PersistedInstallation.*"/>

    <!-- Exclude RevenueCat user identification (optional but recommended) -->
    <exclude domain="sharedpref" path="com_revenuecat_purchases_preferences.xml"/>

    <!-- Include everything else -->
    <include domain="root" path="."/>
</full-backup-content>